# grails3-uploadr

./: README.md  build.gradle
grails-app/assets/stylesheets/: jquery.uploadr.scss
grails-app/conf/: application.yml
grails-app/controllers/hungry/wombat/: UploadController.groovy
grails-app/init/com/nayidisha/grails/uploadr/: Application.groovy
grails-app/taglib/hungry/wombat/: UploadrTagLib.groovy
grails-app/views/js/: _init.gsp
grails-app/views/upload/: _default.gsp  _demo.gsp  _warning.gsp
src/main/groovy/com/nayidisha/grails/uploadr/: Grails3UploadrGrailsPlugin.groovy
src/test/groovy/hungry/wombat/: UploadControllerSpec.groovy
