buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "3.1.0" //lock-step with Grails 3.x
group "com.nayidisha.grails.uploadr"

apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin:$grailsVersion"
    testCompile "org.grails:grails-plugin-testing"

    compile 'com.bertramlabs.plugins:less-asset-pipeline:2.8.0'
    compile 'com.bertramlabs.plugins:sass-asset-pipeline:2.8.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

grailsPublish {
    githubSlug = 'pankajtandon/grails3-uploadr'
    license = ['Apache-2.0']
    title = "html5 file uploadr for Grails3"
    desc = "Plugin to upload multiple files from a web page. Uses HTML5 and CSS3"
    developers = [pankajtandon:"Pankaj Tandon"]
}
